# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

scrape_configs:
- job_name: minio-job
  metrics_path: /minio/v2/metrics/cluster
  scheme: http
  static_configs:
  - targets: ['minio:9000']
- job_name: 'mqtt_metrics_collector'
  scrape_interval: 5s
  static_configs:
  - targets: ['mqtt_metrics_collector:8001']
- job_name: 'cadvisor'
  static_configs:
  - targets: ['cadvisor:8080']
    labels:
      alias: 'cadvisor'
